                           README                               
#                                                               #
#                          SERVER                               #
#        CSE 5232 Network Programming Milestone 2               #
#                    Professor M. Silaghi                       #
#                           3/18/2016                           #
#################################################################

Contributors:
=============

Fitzroy Nembhard
Nima Aghli
=============

See documentation file for more information (DOCUMENTATION.pdf)

Components in this Package
==========================

├── DOCUMENTATION.pdf
├── READ.ME
├── compile.sh
├── makefile
├── org
│   └── fitznima
│       └── netprog
│           ├── DBManager.java
│           ├── ProcessGetProject.java
│           ├── ProcessGetProjects.java
│           ├── ProcessNewProject.java
│           ├── ProcessTakeCommand.java
│           ├── Util.java
│           ├── constants
│           │   └── ProjectConstants.java
│           ├── data
│           ├── lib
│           │   ├── java-getopt-1.0.14.jar
│           │   └── sqlite-jdbc-3.8.11.2.jar
│           └── runServer.java
├── run.sh
├── script1.sh
└── script2.sh