                           README                               
#                                                               #
#                          SERVER                               #
#        CSE 5232 Network Programming Milestone 4               #
#                    Professor M. Silaghi                       #
#                           4/9/2016                            #
#################################################################

Author: Fitzroy Nembhard

To use test scripts:
first compile with
     ./compile.sh
Then run
 ./scriptASN_TCP.sh
 or
  .scriptANS_UDP.sh

======================================================================================
Note: Project Definition may fail after running one script after another
since the first script would have already inserted the data  into the database.
Also if localhost is used, this may throw an error when attemping to getName/ip of host
======================================================================================

To run server ./run.sh port
To run client ./client.sh host port "command" <optional -t or -u>
See documentation file for more information (DOCUMENTATION.pdf)


Components in this Package
==========================
├── DOCUMENTATION.pdf
├── READ.ME
├── client.sh
├── compile.sh
├── makefile
├── org
│   └── fitznima
│       └── netprog
│           ├── DBManager.java
│           ├── EncoderTester.java
│           ├── GetProject.java
│           ├── Project.java
│           ├── ProjectOK.java
│           ├── Projects.java
│           ├── ProjectsAnswer.java
│           ├── RunClient.java
│           ├── RunServer.java
│           ├── TCPClient.java
│           ├── TCPServerThread.java
│           ├── Take.java
│           ├── Task.java
│           ├── UDPClient.java
│           ├── UDPServerThread.java
│           ├── Util.java
│           ├── constants
│           │   └── ProjectConstants.java
│           ├── data
│           └── lib
│               ├── DD.jar
│               ├── java-getopt-1.0.14.jar
│               └── sqlite-jdbc-3.8.11.2.jar
├── run.sh
├── script1ASN_TCP.sh
└── script1ASN_UDP.sh
